<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Intro component with sign up form</title>

    <link rel="stylesheet" href="./style.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous"
  />
  </head>
  <body>
    <main class="container">
      <section class="part-1">
        <h3>Learn to code by watching others</h3>
        <p class="content">
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </section>
      <section class="part-2">
        <div class="demo card">
          <p>
            Try it free 7 days
            <span style="font-weight: 50; font-size: 20px"
              >then $20/mo. thereafter</span
            >
          </p>
        </div>
        <div class="input-field card">
          <form class="fields" name="fields" novalidate>

            
            <input
            name="firstName"
              class="text-field"
              type="text"
              placeholder="First Name"
              required
            />

            <div class="error firstName">
              <p>First Name cannot be empty</p>
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </div>

            <input
             name="lastName"
              class="text-field"
              type="text"
              placeholder="Last Name"
              required
            />

            <div class="error lastName">
              <p>Last Name cannot be empty</p>
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </div>

            <input
             name="email"
              class="text-field"
              type="email"
              placeholder="Email"
              required
            />

            <div class="error email">
              <p>Looks like this is not an email</p>
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </div>

            <input
            name="password"
              class="text-field"
              type="password"
              placeholder="Password"
              required
            />

            <div class="error password">
              <p>Password cannot be empty</p>
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </div>

            <button class="click" type="submit">CLAIM YOUR FREE TRIAL</button>
            <p style="text-align: center">
              By clicking the button, you are agreeing to our
              <span class="terms">Terms and Services</span>
            </p>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Swapnosanjog Mohanty</a>.
      </p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
